[Unit]
Description=Gunicorn instance to serve Code Auditor CTF
After=network.target

[Service]
User=your_username # The user running the app (e.g., 'admin' if that's your user)
Group=www-data     # Common web server group, adjust if needed
WorkingDirectory=/var/www/auditor.codes # Project directory
Environment="PATH=/var/www/auditor.codes/venv/bin" # Path to venv bin
# If you set SECRET_KEY as env var, add it here:
# Environment="FLASK_SECRET_KEY=your_production_secret_key_here"
ExecStart=/usr/bin/gunicorn --workers 3 --bind 127.0.0.1:5000 app:app
Restart=always

[Install]
WantedBy=multi-user.target
